<!DOCTYPE html>
<html>
  <head>
    <title>Group 6: Water Level Wizards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"">
      
    <link rel="apple-touch-icon" href="/custom_icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script type="text/javascript">
  if(("standalone" in window.navigator) && window.navigator.standalone){
    var noddy, remotes = false;
    document.addEventListener('click', function(event) {
      noddy = event.target;
      while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
	noddy = noddy.parentNode;
      }
      if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
	event.preventDefault();
	document.location.href = noddy.href;
      }
    },false);
  }
  </script>  
      
    <!-- Bootstrap -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,100,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates|Hammersmith+One' rel='stylesheet' type='text/css'>
    <link href="./navbar-green.css" rel="stylesheet" media="screen">
  <style>
      .title{
        font-size: 8vw;
        color: #ffffff;
        font-family: 'Raleway', sans-serif;
        padding-top: 2vh;
        padding-left: 1vw;
      }
      .title-dark{
        font-size: 8vw;
        color: #373737;
        font-family: 'Raleway', sans-serif;
        padding-top: 2vh;
        padding-left: 1vw;
      }
      .description{
        font-size: 4.5vw;
        color: #ffffff;
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
        padding: 5px;
      }
      .description-dark{
        font-size: 4.5vw;
        color: #373737;
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
        padding: 5px;
      }
      .titleText{
        font-size: 10vw;
        color: #ffffff;
        font-family: 'Hammersmith One', sans-serif;
        padding-top: 160px;
      }
      .help-block{
        font-size: 8px;
      }
      
  </style>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="./dist/js/email.js"></script>
     </head>
  
  
  
<body style="padding-top: 50px;font-family: 'Raleway', sans-serif;">

<center><p class="title-dark">Submit</p></center>
    <hr width="60%">

<form class="form-horizontal" role="form" style="padding:10px;" action="/submit_confirm" method="post" id="theForm" enctype=multipart/form-data>
  <div class="form-group">
    <label for="marker" class="col-sm-2 control-label">Station Identificiation Number</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="markerID" placeholder="Ex. MI1007" name="marker">
    </div>
  </div>
  <div class="form-group">
    <label for="Water_Level" class="col-sm-2 control-label">Water Level</label>
    <div class="col-sm-10">
        <div class="input-group">
            <input type="number" class="form-control" id="waterLevel" placeholder="Water Level" name="Water_Level">
            <span class="input-group-addon">Ft.</span>
        </div>
    </div>
  </div>
 
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Water Level Clarity</label>
    <div class="col-sm-10">
       <div class="radio">
            <label>
              <input type="radio" name="clarityRadios" id="clarityRadios1" value="clear" checked>
              Clear
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="clarityRadios" id="clarityRadios2" value="sCloudy">
              Slightly Cloudy
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="clarityRadios" id="clarityRadios3" value="cloudy">
                Cloudy
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="clarityRadios" id="clarityRadios4" value="murky">
              Murky
            </label>
          </div>
    </div>
  </div>
   <div class="form-group" style="width:80%;">
    <div class="col-sm-10">
    <label for="picture">Picture of Water Level</label>
    <input type="file" name="picture" id="inputFile">
    <p class="help-block">Please take a picture of the water level measurement.</p>
    </div>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

</body>
    
</html>
{% extends "header.shtml" %}
