<!DOCTYPE html>
<html>
  <head>
    <title>Group 6: Water Level Wizards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"">
      
    <link rel="apple-touch-icon" href="/custom_icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script type="text/javascript">
  if(("standalone" in window.navigator) && window.navigator.standalone){
    var noddy, remotes = false;
    document.addEventListener('click', function(event) {
      noddy = event.target;
      while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
	noddy = noddy.parentNode;
      }
      if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
	event.preventDefault();
	document.location.href = noddy.href;
      }
    },false);
  }
  </script>  
      
    <!-- Bootstrap -->
    <link href="../static/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,100,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates|Hammersmith+One' rel='stylesheet' type='text/css'>
    <link href="../static/navbar-green.css" rel="stylesheet" media="screen">
  <style>
      .title{
        font-size: 8vw;
        color: #ffffff;
        font-family: 'Raleway', sans-serif;
        padding-top: 2vh;
        padding-left: 1vw;
      }
      .title-dark{
        font-size: 8vw;
        color: #373737;
        font-family: 'Raleway', sans-serif;
        padding-top: 2vh;
        padding-left: 1vw;
      }
      .description{
        font-size: 4.5vw;
        color: #ffffff;
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
        padding: 5px;
      }
      .description-dark{
        font-size: 4.5vw;
        color: #373737;
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
        padding: 5px;
      }
      .titleText{
        font-size: 10vw;
        color: #ffffff;
        font-family: 'Hammersmith One', sans-serif;
        padding-top: 160px;
      }
      .help-block{
        font-size: 8px;
      }
      
  </style>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="../static/dist/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
     </head>
  
  
  
<body style="padding-top: 50px;font-family: 'Raleway', sans-serif;">


<center><p class="title-dark">Confirmation</p></center>
    <hr width="60%">
<b>{{water_level}}</b>
<br>
</body>
    
</html>
{% extends "header.shtml" %}
