<!DOCTYPE html>
<html>
  <head>
    <title>CrowdHydrology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"">
    
      <link rel="apple-touch-icon" href="/custom_icon.png">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <script type="text/javascript">
          if(("standalone" in window.navigator) && window.navigator.standalone){
            var noddy, remotes = false;
            document.addEventListener('click', function(event) {
              noddy = event.target;
              while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
          noddy = noddy.parentNode;
              }
              if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
          event.preventDefault();
          document.location.href = noddy.href;
              }
            },false);
          }
      </script>

    <!-- Bootstrap -->
    <link href="../static/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,100,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates|Hammersmith+One' rel='stylesheet' type='text/css'>
    <link href="../static/navbar-green.css" rel="stylesheet" media="screen">

    <style>
        #sectionHeader{
            background: url('../static/river.jpg') #000 fixed no-repeat;
            background-position:center;
            background-size:cover;
            padding: 2.5em 0;
          }

          .title{
            color: #ffffff;
            font-family: 'Raleway', sans-serif;
          }

          .title-dark{
            color: #373737;
            font-family: 'Raleway', sans-serif;
          }
          .description{
            color: #ffffff;
            font-family: 'Raleway', sans-serif;
            padding: 5px;
          }
          .description-dark{
            color: #373737;
            font-family: 'Raleway', sans-serif;
            padding: 5px;
          }
          .titleText{
            font-size: 10vw;
            color: #ffffff;
            font-family: 'Hammersmith One', sans-serif;
            padding-top: 160px;
          }
        #about{
            height:100%;
            width:100vw;
            background-color: #cfcac8;
        }

        #sponsors{
            padding-top:10px;
            padding-bottom:10px;
            height:100%;
        }
    </style>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="../static/dist/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
</head>

<body style="padding-top: 50px;font-family: 'Raleway', sans-serif;">

  <section id="sectionHeader">
      <div class="container">
          <div class="row text-center">
              <div class="col-sm-12">
                <h1 class="title">Water level data,<br>crowdsourced.</h1>
                <a class="btn btn-success" href="./submit" role="button">Submit Your Data</a>
              </div>
          </div>
      </div>
  </section>

  <section id="about">
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                  <h3 class="title-dark">About us</h3>
              </div>
          </div>
          <div class="row">
              <div class="col-sm-12">
                  <p class="description-dark">
                    The CrowdHydrology mission is to create freely available data on stream stage in a simple and inexpensive way.
                    We do this through the use of "crowd sourcing", which means we gather information on stream stage (water levels) from anyone willing to send us a
                    text message of the water levels at their local stream.  These data are then available for anyone to then use from Universities to Elementary schools.
                  </p>
              </div>
          </div>
      </div>
  </section>

  <section id="section" style="height:100%; width:100vw; background-color: #304d30;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="title">Why is it useful?</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <p class="description">
                    Here are some examples of what you can do with these data:<br><br>
                    -Check the stream condition of your favorite fishing spot<br>
                    -Monitor the spring snowmelt<br>
                    -Teach students about the hydrologic cycle in your watershed<br>
                    -Quantify groundwater and surface water exchange in streams<br>
                    <br><br>
                    The methodology behind CrowdHydrology is that one person or one agency can not afford to monitor every stream but if we work together we can start to fill in the gaps.
                    <br><br>
                    At the end of the day we are all scientists.
                </p>
            </div>
        </div>
    </div>
  </section>


  <section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <a href="/submit" role="button" class="btn btn-default btn-lg" style="margin-top:20px">Lets Get Started</a>
            </div>
        </div>
    </div>
  </section>

  <hr>

  <section id="sponsors">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-md-2 text-center">
                <img src="http://crowdhydrology.geology.buffalo.edu/CrowdHydrology/Home_files/2-line_blue_gray.jpg" style="max-width:80px;">
            </div>
            <div class="col-xs-4 col-md-2 text-center">
                <img src="http://crowdhydrology.geology.buffalo.edu/CrowdHydrology/Home_files/USGSnew.png" style="max-width:80px;">
            </div>
	    <div class="col-xs-4 col-md-2 text-center">
		<img src="../static/vzf_logo.jpeg" style="max-width:80px;">
	    </div>
        </div>
    </div>
  </section>

</body>
</html>
{% extends "header.shtml" %}
